# SampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sample/: DisplayTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/adapter/: DisplayAdapter.java
app/src/main/java/com/example/sample/di/: AppDependency.java
app/src/main/java/com/example/sample/model/: Data.java  DataList.java  Description.java  DetailModel.java  Dis.java  Owner.java  Photo.java  Photos.java  Title.java
app/src/main/java/com/example/sample/network/: ApiRequest.java
app/src/main/java/com/example/sample/repository/: SampleRepo.java
app/src/main/java/com/example/sample/view/: Details.java  Display.java  MainActivity.java  MyApplication.java  Validator.java
app/src/main/java/com/example/sample/viewmodel/: SampleViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_display.xml  activity_main.xml  listitem.xml
app/src/main/res/menu/: view.xml
app/src/test/java/com/example/sample/view/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
